JWT_KEY = "secretkey"
MONGO_DB= "vinay_applore_mongo"
MONGO_PASSWORD = "password1234"
TWILIO_ACCOUNT_SID= "ACb6afecce09440eb57459c70d53c97af0"
TWILIO_AUTH_TOKEN= "7ec0c042b1fd64db54191edabb53682c"
SENDGRID_API_KEY = "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"